ennononouicnu innun-

..-—.——

Aucusws, 27 inu-14 nn. ὕ
Tinmuus, 14-37·

Tiberius withdraws to Capri .......... nn. ²7
Ful of Sejanus ................. 31

Cnuuuun, 37-41.
CunquS, 41-54.
Death of Messalina and Silius ........... 48

¹ Nnno, 54-68.

Murder of Britannicus .............. 5 5
Murder of Agrippina ............... 59
Buruing of Rome and Persecution of the Christians . . . . 64
Conspiracy of Piso ............... ⁶5
Death of Seneca, Lucan, and Lateranus ........ 65
Death of Paetus Thrasea and Barea Soranus ...... 66
Triumphe of Nero at the Greek Games ....... 66-67
Death of Corbulo ................ 67
Revolt of Vindex and Galba ............ 68
Quintilian returns to Rome with Galba ........ 68

GALBA, 68-69. ⁰

Οτιιο, 69.

Vinnium, 69.

visuum, 69-79.
Capture of Jerusalem .............. 70 -
Quintilian begins to lecture on Rhetoric ........ 70
Death of Helvidius Priscus ........... ·. 75
Erection of the Colosseum ............ 77-80

 

