240 INDEX TO INTRODUCTION A-ND NOTES

unde venis: 3. 292.

unus et alter: 14. 33.

urceoli .· 10. 64.

um oi the praetor: 13. 4.

urna, asa measure: 12. 44.
usque: with the accusative, 10. 1.
ui, concessive: 10. 240.
utcumque: without a verb, 10. 271.
uter : Intr. 76.

utrum and num: Intr. 7 5.

uva: oiaswarm of bees, 13. 68. ’

Vagellius: 13. 119.
Vascones: 1593.

Vatinii calices: 5. 46.
Vcalegon: 3. 199.

vehemens: quantity oi, 11. 34.

' velaria: 41²²·

vena publica: 7. 53.

venator: 4.101.

Venetia: wool oi, 3. 170.

Ventidius Bassus: 7·199·
Venusina lucerna : 1. 5¹·

verbum: oi more than one word,
1.161.

Vegcellae: triumph for victory at,
.2 3.

Vergils: absurd questions on,
7. 234; quoted by Juvenal,
5. 1383 14. 215; usedinschools‚
7. ²273 compared with Homer,
11.181.

Verginius Rufus: 8. 221.

vernula: 5105.

Verres: 3. 53;8.106.

verso pollice .· 3. 36.

vertere solum: 11. 49.

vertice raso .· 12. 81.

Vestini: 14. 180.

vetus and antiquus: 15. 33.

Vibius Crispus: 4. 81.

victims: from the Clitumnus,

12. 13 ; white and black, 12. 3.
vsctm Aahx: 1084. ,
vidua, without vines: 8. 78.
expies: 14. 306.
edsius, insularius: 3. 19 5.
villas: oi the Romans, 1.94;

14· 87, 95
vindicta: 16. 22.

Vindicius : 8. 266..

viola: 12. 90.

violare, to desecrate: 11. 116.
m. iiiii. 2, and p. xl.

vitis, centurion’s staff : 8. 247;

14.1 .
vitta: ἔξω 12.118.
vivam: 3. 308.
vivendi causae: 8. 84.
venere: oi sculpture, 8. 103.
Vlubrae: 10. roo.
volo: with perfect infinitite, 14. 185.
Volsinii: 3. 191.
votiva tabella: 12. 27.
vox furit : 14. 63,

Vulcani antrum : 1. 8.
vulnu's damnorum: 8. 98.

wagons: when not allowed in
Rome, 3.10.

waiters: 5. 56.

watchmen: private, 14. 306.

whole ior part: Intr. 69

wife of Pluto : 13. 50.

windows: 3. ²743 4²1·

wine: used in sacrifices, 12. 8.

wives oi magistrates in the prov·
inces: 8. 128.

zeugma: 15. 81.
zona, money belt: 14. 297.

 

