INDEX TO INTRODUCTION AND NOTES 233

infinitive: after a verb 91 giving,
Intr. 39 (a), depending on an
adjective, Intr. 39 (b).

insula: 12.118.

in melius: 13. 18.

inquit, ‘they say’: 7. 242.

insanity: 91 Ajax, 14.286; 91
Orestes, 14. 284.

inscripta, brands: 14. 24.

inscripta lintea: 8.168.

institor: 7. 221.

insulae: 3. 190, 269.

insularius: 3195.

interrogatives: Intr. 7 5-783 two
or more with one verb, 19. 69;
12. 48.

is: the pronoun, Intr. 71.

Isaeus, a rhetorician: 3. 74.

Isis: worship 91, at Rome, 12. 28;
1 .93.

11991121 Intr. 28.

iudex morum : 4. 12.

iugera bina ,· 14163.

iumenta .· 3. 316.

Iuppiter, sky: 5. 79.

iurare: with accusative, 3.145;
iuratus, 5. 3.

euvenes, son: 14. 23.

Ixion: punishment, 13. 51.

jeweled cups: 5. 42, 45.

Jewish religion as viewed by a
Roman: 14. 96, 97, 199, 106.
juvenal: banishment, Intr. 11;
date and place 91 birth, Intr. 6;
language and style, Intr. 24;
manuscripts, Intr. 19·21;mili·
taryservice, Intr. 9; moral stand-
ard, Intr. 143 philosophy, Intr.
16, political ambition,1ntr.1o;
prosody, Intr. 84—88; relations
with Martial, Intr. 4, and p.
xli3 religion, Intr. 153 satires,
lntr. 12, 13; chronology 91,
Intr. 53 personal names in,
Intr. 17; scholia, Intr. 2 3 ; social
position, Intr. 8; sources 191
his 1119, Intr. 1, and 9. xl;
studies in older poets, Intr. 18,

training, Intr. 73 versification,
Intr. 80-83.

labor, work 91 art: 8. 104.

lacerna: 1. 27.

Lacerta, aurega: 7. 114.

lacertus: 14. 131.

lacunar: 1. 56.

Ladas: 1397.

laena: 3· 283.

Laestrygonians: 15. 18.

lagona: 5. 29.

Lamiae: 4153.

lamplight: worlr by, 7. 99

Lateranus: 8. 1473 Lateranorum
aedes: 19. 17.

LatinaVia:1.171. ,

Latinus, an actor: 1. 36.

Laureolus: play 91 Catullus,8. 187.

lectica: 1. 33.

lecticarii: 1. 333 1. 64.

legacy-hunter: 5. 98.

lenta ira: 91 the gods, 13. 199.

leo alumnus: 14. 247.

leonine verses : Intr. 47 n.

leuis ,· 91 silver, 14. 62.

libellus: 12.100.

Libitina: 12.122. ‘

liorem: 3187.

Liburna, lectica: 3240.

Libya: 11.25. ·

licet: with imperfect subjunctive,
1 . 56.

Licihus, freedman 91 Augustus:
1.199.

lightning: sear 91, 13. 223.

lignum, wax tablet: 13. 137.

ligulae: 5. 29.

litterator: 19. 116.

litter hearers: 1. 333 7.132.

lituus: 14. 199.

loculi: 1.89.

lodix: 7. 66.

longe, out 91 the way: 7. 41.

Lucan: 7. 79.

Lucani, estate in Lucania: 8. 189.

Lucilius: 1. 2ο.

lueri bonus est odor: 14. 204.

Lucrine oysters: 4. 142.

Lucusta, compounder 91 poisons:
1.71.

ludi: Ceriales, 14. 262; Florales,
14. 262; Megalenses, 11. 193 ;
14262.

 

