INDEX TO INTRODUCTION AND NOTES

a final: lengthened before sp,
lntr. 86.

abacus: 3. 204.

Abdera: 10. 50.

ablative: of instrument, 1. 54: of
means, 1.13; of period ol time,
11. 53: oi place whence without
prep, Intr. 34: of place where
without in, Intr. 32: of price,
3. ²355 of quality, 11. 963 with
ab with a gerundive‚ 12. 14: with
de for partitive gen.,1.66; with
distare, 14.98; with idoneus,
14.7r; with minor or maior,
Intr. 36: with plenus, Intr. 35.

abolla: 3. 115; 4. 76.

abstract noun used for an adjec-
tive: lntr. 60.

accipe: as form of transition, Intr.
28.

accusative: cognate, Intr. 29:
14· 53: oi degree oi difference,
10. 197 ; 12. 663 of partaffected,
Intr. 29; 8. 4, 16: with iurare,
1¹45·

acerbus : 11. 44.

acersecomes: 8. 128.

Achilles: 11. 30; Achilles and
Patroclus: 3. ²79·

acoenonoetus: 7. 218.

a cornice secunda .· ιο. 247.

acta diurna .· 7. 104.

actors in comedy: 3. 99.

ad cyathos .· 1344.

ad ectus, love: 12. 10.

ajective: denoting effect pro·
duced, Intr. 59; used as sub
stantive,1ntr. 57.

ad lunam .· 10. 21.

advocates: from the provinces,
7. 1473 gilts to, 7. 119 and 124.

Aeacus: 1.10.

aedile: in country towns, 10. 101.

Aemiliani: 8. 3.

Aemilius Juncus: 15. 27.

Aeneas parvulus : 5138.

Afra avis:11.142.

Agamemnon: death, 8. 217.

Aganippe: 7. 6.

Agathyrsi: 15115.

Agave: 787.

ageos heroes: 13. 51.

agger: 5. 153.

agreement: verb, singular, with
two subjects, 12. 99.

Agrippina, wife of Claudius: 5147.

Ajax and Ulysses: 7. 115.

Alabanda : 3. 70.

alapae: 8192.

Alba: 12.72; Albana harena:
4. 100: Albanum vinum: 5. 33.

Alcinous: gardens of, 5151.

Alcithoe: 7. 12.

Alecto: 7. 68 and 70.

Alexander: 1ο.168.

aliafames: 4. 138

aliptes: 3. 76. ⁴

aliquis de ponte: 14. 134.

alius, wholly changed: 15. 57.

Allobrogicus: 813

Apis: singular, 10. 152·

ola'lis: 5115.

aluta: solt leather, 7. ¹9²³ purse,
14· 282.

amber: 538.

amethystina: 7. 136.

amomum :· 4. 108.

Amydon: 3. 69.

anaphora: Intr. 26.

anastrophe: Intr. 48.

Ancona: 4. 40.

Andros: 3. 70.

 

