234 INDEX TO INTRODUCTION ΑΝΙ) NOTES

Lunensr marmor .· 3. 2 57.
lunula: 7.192.

luscus: 7.128.
Lysimachus: 7. 204.

macellum: 11. 10.

Maculam's aedes .· 7. 40.
madidis alis: 10. 178.
Maeotae: 15. 116.

magna ara: 8. 13.

Mamerci: 8192.

Mamertine prison: 3. 314.
man: divine origin of, 15. 146.
mandare laqueum: 10. 53.
mandra: 3. ²37·

manuscripts of Juvenal: Intr.

19-21.

mappa: 5. 27 ; 11.193.

marble: 1.12; 3.205; 1489,
Numidian, 7.182; Phrygiam

14. 3073 marmor Lunense,

1111111οΞ1 8. ²47³ 10. 276, 282.

Marius Priscus: trial of, 1. 49.

Mars : grove of, 1.7 ; altar 01,10. 83.

Marsi: 14.180.

material tor thing made : Intr. 69.

Matho: 1. 32. ¹

media maara: 3. 219.

media nox : 7. 222 ; media de nocte,
14190.

medium unguem ostendere: 1053.

Megalesian games: 11,193.

Meleager : 5. 115.

Memnon: statue of, 15. 5.

Menoeceus: death ol, 14. 240.

mens sana in corporesana : 10. 356.

Mentor: 8. 104.

meritoria .· 3. 234.

Meroe: 13. 163.

Messalina, wile of Claudius:
14. 1.

Messalldus: 4. 113.

metae: 14. 232.

Μο10111111, general against Ser-
torius: 15109.

metere barbam .· 3. 186.

metonomy: Intr. 68.

metreta: 3. 246.

Mettius Carus: 1. 36.

Micipsae ε 5. 89.

mille, for an indefinitely large
number: 3. 8.

011010018186.

minor sacrilegia: 13. 150.

minores, descendants: 1.148;
8.2 4.

minudzl: 14129.

miscellanea .· 11. 20.

miserabilis: active, 12. 73.

Mithridates: death of, 102733
antidotes of, ¹4· 2 52.

mitra: 3. 66.

mittere, to throw overboard:
124.

mode 031 tense, change oi: Intr. 55.

mola salsa: 12. 84.

Molossi: 12.108. ⁴

Monychus, centaur: 1. 11.

mosaic pavements: 11. 175 ; 14. 60.

matus astrorum: 3. 42.

Mucius Scaevoia: 1. 154; 8. 264.

mullus: 415.

muraena: 5. 99.

’ murmilla: 8. 200.

murrina: 7.133.

’ Muses in Juvenal: 7. 7. ⁴

mustum: 10. 250.
Myron: 8.102; his statue of
Ladas, 1397.

Nabataei: 11. 126.

Narcissus: 14. 329.

nassa: 12,123.

-ne interrogative: Intr. 7 5.

nr prohibitory: Intr. 38.

nec, for ae quidem .· 12. 52.

nempe: 8164.

Nero: ancestry 01, 8. 228 3colossus
of, 8. ²301 plunders the temples,
12. 1291 revolt against, 8. 221;
victor in the Greek games,
8. 227.

Nestor: length 011110, 10. 246.

neuter plural: limited by a parti-
tive genitive, 12. 55.

neuter: used of persons, 10. 279.

Nicaean recension: Intr. 20.

arlaten'a ,· 3. 68.

nomenclator: 1. 99.

nan: repeated in nec . nec,
12.102.

 

