228 INDEX TO INTRODUCTION AND NOTES

am'ma and animus: 15.149;
animi: locative, 14119.
annus litium .· 16. 42.
auserisiecur: 5114.
Antaeus ε 3. 89.
antecedent: position ol, intr. 46.
ante lucernas: ιο. 339.
Anticyra : 13. 97.
Antilochus: death, 1ο. 253.
¹Antiochus, actor in comedy:
Antiphates: 14. 20.
antiquus and vetus : 15. 33.
antiquus: of the time of the repub
lic,15.109
Antonii: 8105.
Aonides: 7. 59
ape as cavalryman: 5. 1 53.
apes: ιο. 194.
Apicius: 423.
apium: 8. 226.
aplustre: ιο. 136.
Apollo: temple of, 7. 37.
apotheca: 5. 34.
applause: at recitationsand courts,
7. 43; ol clients‚ 13. 33.
appositivas: 10. 24.
Aquinum: 3. 319; tablet found at,
Intr. 3, and p. xli.
arbiter: 8. 79.
arbusta: 14. 144.
arca: 1.9o; 1o.25.
Α readicus iuuenis .· 7. 160.
archaic forms: 1. 169.
Archigenes : 13. 98; 14. 252.
aretalogus: 1516.
Aricinus clivus .· 4. 117.
armaria: 7.11.
armiger: 1.92; 145.
Armillatus: 4. 53.
Arpinas: Cicero, 8.237; Marius,
8. 245.
artopta.¹ 5. 72.
Arviragus: 4. 127.
Asiani equites: 7.14.
asperum: ol silver, 14. 62.
aspice: as form of transition‚ Intr.
28.
assae: 14. 208.
asseres: 1. 33.
assessor: 3162.

astrologers: influence upon Tibe-
rius, ιο. 94.

asyndeton: Intr. 2 5.

Athenae, culture: 15. ιιο.

Athos: canal at, ro. 174.

Atrides: Domitian, 4. 65.

attribute transferred: Intr. 58.

auctor, teacher: ιο. 3ο.

Augustus : ιο. 77.

aureus, gold coin: 7. 122.

Auster: 5. ιοο; 12. 69.

Automedon, skilful driver: 1. 61.

axis, sky: 14. 42.

baca Sabina: 3. 85.

Baebius Massa: 1. 35.

Baetica: wool oi, ¹²·40·

ballaena Britannica: ιο. 14.

balteus: 1648.

banlrers: 10. 25.

barbatus: of a philosopher,
1412.

barbers: introduced at Rome,
4.103; 1631.

Bardaicus calceus: 16. 13.

'Barea Soranus: death of, 3. 116.

bascauda: 12. 46.

Batavi: 8. 51.

bath: 11. 204.

Bellerophon: 10. 327.

bogae: 1οι 59.

bilis: adjectives in, with active
meaning, 15143.

Bithynus: quantity oi, 7. 15.

bleeding: as aremedy,13.125. .

Bobbio Palimpsest: Intr. 22. 1

lloccar: 5. 90.

Bodleian manuscript: Intr. 20. l

boletus: 5147.

books: 1.6.

Bootae serraca : 5. 23.

boundary stone: 16. 38.

bracati: 8. 234. ’

branding of slaves: 14. 22, 24.

bridge over the Hellespont: 1
10.176‚ 182.

Brigantes: 14. 196.

Brittones: 15. 124.

Bruttidius: ιο. 83.

bucolic caesura: Intr. 80 (d ).

bulla: 5.164; 13. 33.

 

