INDEX TO INTRODUCTION AND NOTES 235

nonne: Intr. 7 5.

Nortia: 1ο. 74.

noun of place: denoting the occu·
pants, Intr. 67.

noun with in: limitiug another
noun, Intr. 33.

nova canities: 3. 26.

novemdiale: 383.

num and utrum: Intr. 73.

Numantinus: 8. 11. ’

number: changed for sake of
variety, Intr. ⁶33 plural for
singular, Intr. 62; singularior
plural, Intr. 61.

:lt‘f:.³“:..l1.¹.⁵f·, 14..

Nysa: 7. 64. ·

oenophorum: 7. 11.
apello: 11.144.

offensive occupatione: 14. zoe.
aspicia: ιο. 4 5.

oil of Venafrum: 5. 86.
oleum perdere: 7.99.

olim = iam dudum: 4. 96.
Ombi: 13. 33, 39.
omentum: 13118.

opici: 3. 207.
opisthographi : 1. 6.
opponere, to pawn: 11. 18.
orbes, tables: 1.137; 11. 122.
orbi: 3129, 221.
orchestra: 3. 178; 7. 47.
Orontes: 3. 62.

oryx: 11. 140.

Osiris : search tor, 8. 29.
Ostia: neut. pl, 8. 171.
Otho’s law: 3. 133.
oysters: 4142.

Pactolus: 14. 299.

poenulo: 3. 79.

paganus: 16. 33.

pagina honorum: 10. 37,
Palaemon : 7. 215.

Palatine Library: 7. 37.

Palatium : 4. 31.

Palfurius: 4. 53.

Pallas, freedman of Claudius:

7811112112οὲζ 7.118.

ponem et circenses: ιο. 81.
pantomimos: 7. 87.

papyrus: used for clothing, 4. 24.
parcendum est teneris: 14. 213.
parchment ι 7. 23.

Paris, actor: 7. 88.

paropsis: 3142.

Parrhasius: 8. 102.

parricide : punishment of, 8. 214.
passum: 14. 271.

patrimonia: 7.113.

Patroclus, 3. 279.

patrans ol literature: 794 aud

pavimentum : 14. 60.
pears: 11. 73.

peculium: of a slave, 3189: '

castrense, 16 32.
Pagasae, jurist: 4. 77.
Pegasus, ninged horse: 3118.
pegma .· 4122.
penates, home: 14. 320.
perfect infinitivo with volo: 14. 183.

pergula: 11.137.
periit: 10.11; contracted perfect,

8. 83; 10. 118.

pero: 14. 186.

Persico regna: 14. 328.

persono, mask: 3. 17 3.

personal names in the Satires:
I11tr.17.

pervigiles: 8. 158.

petaurunc ,· 14. 265.

Phaedra: ιο. 327.

Phalaris: 881.

phalerae: 16.60.

Pharos: 12.76; 13. 83,

phaselus: 13127.

Phasma, aplayofCatullus: 8. 186.

pheasants: 11.139.

phiala: 3. 39.

Phidias: 8.1o3.

Philip, of Macedon: 12. 47.

Philippi: 8. 242.

Philippic, the Second ot Cicero:
10. 126.

Pholus, centaur: 12. 43.

phrenesis: 14. 136.

Phrygia colomna: 14. 307.

Picenum: fruit of, 11. 74.

Picus: 8131.

 

