238 INDEX TO INTRODUCTION AND NOTES

sescenti, 101 00 indefinitely large storks’ nests in temple 01 Con·

number: 3. 8.
Setinum vinum: 5. 34; 10. 27.
shipwreck: paintings 01, 14. 302.
shops: 3. 304.
Sibyl z 3. 2.
Sibylline books: 8. 126.
Siculus gurges: 5. 100.
Sicyon : 3. 69. ’

signa: signals‚ 15.157; statues,

14. 307.
signare: 3. 82.
1131111111170111 .’ 1. 67.
silex: 3. 272.
siliquae: 11. 58.
silurus: 4. 333 14. 130.
sine amni .· 14. 69.

sine pondere: used as an adjective,

7. 207.
sinus, pocket: 1.88.
siparium: 8. 186.
Siren: 1419.
sistrum: 13. 93.
Sisyphus: punishment, 13. 51.

011100 01 00110010 101 clothing:

14187.

slaves: sold at 1001110110 prices,
5.6ο; 0101111011, 14. 04; 10011-

0011101011011001110171 14. 163.
salem bibere: 11. 203.
Sora z 3. 003.

sortes, response 01 100 0100101 1. 80.

Spartana: 8101.

spatia ultima: 10. 275.

spira: 8. 208.

spondaic verses: Intr. 83 ; 349.
sportula: 1.95, 119, 120,128.
spuma: 13. 165.

spumare: 5.116.

stag: 1110 01, 14, 251·

stamen: 01 1110 Fates, 1o.252;

10. 651 14. 049.
stationes : 11. 4.
Statius: 7. 83.
stemma : 8. 1.
Stentor: 13. 112.
Stheneboea : 10. 327.
stigma: 10.183.
stlattaria: 7.134.
Stoies: 15107.

cord: 1.116.

Stratocles: 399

street lamps: 3. 085.

strigiles: 3. 063.

structar,6earptar: 5.100; 7. 1843
11.1 .

studiis, 11001171 7. 1.

stupidus: 8197.

sub hasta: 3. 33.

sub iudice: 412.

subject: position of, Intr. 45.

sub nostra sidere: 12. 103.

substantive and its adjectives:
position of, Intr. 47.

0000100111εο used 00 adjectives:
Intr. 563 1. 50.

Subura: 3. 5; 10. 156.

succinctus: 8.162.

sucida lana .· 5. 04.

sufflamen: 8.148; 16. 5ο.

suffragia vendimus: 10. 77, 78.

Sulla: subject 101 1100100101100,
1.16.

sulphur matches: 5. 48.

sumere vultum .· 3. 105.

summer ring: 1. 28.

summovere: 1. 37.

sun bath: 11. 203.

sunt quae: with the indicative,
.1 1.

11171113111111111 .’ 15. 14.

Sycambri: 4. 147.

Syene: 11. 124.

Syncope: Intr. 88.

Synizesis z Intr. 87.

Synnada: 0101010 110111, 14. 307.

Syrium pirum: 11. 73.

syrma: 8. 009.

Syrophoenice: 8159.

tabella: book, 7. 03; writing 01
agreement, 13. 136.

tabernae: 1.105; 3. 304.

table legs: 01 ivory, 11.103; 01
silves, 11.128.

milit 01 Aquinum : Intr. 3, and p.

tablets, 101 love letters: 14. 293

01 iudices, 13. 4.

tabulas mutare: 14. 55.

 

