INDEX TO INTRODUCTION AND NOTES 239

Tagus: 3. 54; 14. ²99·

tali: 11. 132.

tame animale at Rome: 7. 77.

tangere aram : 14. ²19· =

tantisunt: 13. 96.

Tarpeius: ie. Capitolinus, 12. 6;
Tarpeia fulmina : 13. 78.

Tarsus: 3117.

Tatius: 14. 160.

Taurica: 15116.

Tauromenitanae rupes: 5. 93.

Telephus: 1. 5.

temple: oi Apollo, 7. 37 ; of Cas·
tor and Pollux, 14. 26ος ot Con·
cord, 1.116; oi Juno at Samos,
16. 6; 01 Mars Ultor, 14. 260.

temples as places oi saie deposit:
8. 14²3 14. 260.

temporibus diris: 10. 15.

Tentyra: 15. 35, 39.

terga proestare: 15. 7 5.

Terminalia: 16. 38, 39.

Terpsichore : 7. 7.

tessellae: 11.132.

tesserae frumentariae : 7. 174.
tudo: 11. 94.

Teucrorum proles: 8. 56.

text-books : 7. 215, 227, “

Thales: 13. 184.

theatre 01 Dionysus: 10. 128.

Thebaidos Statius: 7. 8 3.

Thebes: in Boeotia, 13.27; in
Egypt, 15. 6.

Theodorus, rhetor: 7.177.

tbermae: 7. 2331 8. 168; 11.4.

thermipolio: 8. 168. η

Thersites: 8. 269 ; 11. 31.

Theseis: 01 Cordus, 1. 2.

thorax: 5143.

Thrasea and Helvidius: 5. 36.-

Threx, gladiator: 8. 203.

Thule: 15.112,

Thymele, an actress: 1. 36.

thyrsus: 7. 60.

Tiberius: absence from Rome,
10. 72; belief in astrology,
10. 94.

Tibur: 3192.

Tigellinus, lavorite of ,Neror

1111101511οψ measured, 10. 216.

Tiresias: 13. 249.

tirunculus: 11. 143.

Tirynthius, Hercules: 11. 61.
Titans:13.4o. ι

Titius Seiusque: 4.13.

titulus: inscription, 8.69; label,

Ι5’ 30, 34· ‚
Tityos: punishment, 13. 51.

= tmesis: Intr. 48,
Α toga: (liscarded, 3.172; worn at

games, 11. ²04 ; picta, 10. 38.

togatae, comedies: 1. 3.

togata plebs: 8. 49.

togatus: 3127 ; civilian, 16. 8.

tomacula: 10. 355.

tombs: outside the city, 1. 171.

too great for, too small for: Intr.

torques: 16. 60.

trabeas8.259; 10. 35. -

Tralles: 3. 70. ’ ’

transilit Pyrenaeum .· 10. 152.

transire, to say nothing about:

.114. -

trrlnstiberinus: 14. 202.

travel: by night, 3. 316.

trecbedrpno: 3. 67.

tria nomina: 5127.

tribunal: at the public gemes,
8. 194 ; of the praetor, 10. 35.

tribunatus semestris: 7. 89.

tribune: 1.110; the pay ol,
3132.

triscurria: 8.190.

triumph of Domitian : 4. 147.

Troica, epicos Nero: 8. 221.

Troiugenas: 1.100.

Trojan lire: 4. 61.

tropaeum: 10. 133.

truffles: 5116.

Tulli census: 5. 57.

tunica: lupini, 14.153; molesta,
8. 235 3 palmata, 10. 38.

turba ,· deorum, 13. 463 togata, 1. 96

Tuscan ware: 11. 108.

Tusci libelli: 13. 62.

tutela: 14112.

tutor: 8. 79.

una simus: 5. 18.
underworld: 3. 266 sq.

 

