232 INDEX TO INTRODUCTION AND NOTES

Frusino: 3. 223.

siderum, head 01 the couch:
71111ιὲ11110· 14. 274.

Fury: 7.(18, 7ο.

fuscina: 8. 203.

Fuscus, causidicus: 16. 46.
fissus:11.69.

future indicative in exhortatione
fudrdparticiple ε Intr. 40 and 41.

Gabba, scurra: 5. 3.
Gabii: 3. ¹9²³ 7. 4.
Gades: 10. 1.
Galba: 8. .
galeatus: 8. 238.
galerus: 8. 208.
Gallia altera: 7. 16.
Gallicus, praejectus urbi : 13. 157,
gallinaefilius albae: 13. 141.
Gallinaria pinus: 3. 307.
genealogica] tree: 8. 1.
genialis: 4. 66. ’
genitive: in i and ii, Intr. 70; in
ius, quantity 01 the penult, Intr.
853 objectiva, 3. 2373 01 defi-
nition, 3. 43 01 quality, 3. 48;
predicate, 12. 3²3 subjective,
10. 1073 with egere, 14. 288.

gerundive: as future passive par·
ticiple, 14. 268; as object,

13. 15 5.
giallo antico: 7. 182.
Glabrio: 4. 94.
gladiator’s oath: 11. 8.
Glaucus: story oi, 13. 199.
γνῶθι aeaurds: 11. 27.
gobio: 11. 37.
goitre: 13160.

¹ golden age: 14.184; 15. 168.

Gorgo: 12. 4.

grain: allowance 1ο1 0 slave,
14126.

grammaticus: school 01, 7. 215.

grapes: how preserved, 11. 72.

Greek fleet at Troy: 12. 121.

Greeks: transforming Rome, 3. 61.

gremium, pocket: 7. 21 5; 14. 327.

grief: signs 01, 10. 262.

gula, gluttony: 5. 94.

gntus: 3. 263.
Gyaros, place 01 deportation:
1. 73.

Haemus, actor 111 comedy: 3. 99.

Hannibal: conquesta, 10.152;
death, 1o.16(>; defeat and exile,
10.160; subject 101 declama-
tion,7.161; 10.167.

hederae: 7. 29.

Helvidius Priscus: 5. 36.

Heraclitus: 10. 30.

Heraeum at Samos: 16. 6.

Hercules: 11. 61.

Hermes: 8. 53.

Hemici: 14180.

- Hesperidum serpens: 14. 114.

hiatus: Intr. 82.
Hippolytus: 10. 327.
historiae: 7. 231.

historical infinitive: Intr. 39.

, - hoc agere: 7. 20, 48.

homuncio: 5133.

honorum pagina: 10. 57.

Horace: quoted by Juvenal, 7. 62 ;
used as school-book, 7. 227.

Horatius Cocles: 8. 264.

horologia: 10. 216.

hortatory subjunctive as protasis:
1 .21 .

horel: 1575.

hours: how announced, 10. 216.

human sacrifices: 15. 116.

i :gqowel made consonantal, Intr.
inuncet: 10. 166.

iactare manus: 3. 106.

iactura, loss: 3. 12 5; 13. 8.

ibis: 15. 3.

idoneus: with the ablative, 14. 71.
Idumaea parta: 8. 160.

iecur, 000101 the passions: 1. 45.
illuminations : 12. 92.

imagines: 7. 29.

impatiens acerbi: 7. 57.
imperative as protasis: 1. 155.
imperfect: 01 001 attempted, 8. 261.
tiitf‘tt ditasti:
infamia: 1. 48.

 

