INDEX TO INTRODUCTION AND NOTES 231

doleiam: 14. 308. ¹

Domitian: assassination of, 4, 1 5 3.

dowry: amount of, 10. 335.

dubitare retinere, to think of re·
taining: 13. 200.

ducere, to spin: 12. 65.

dummodo nan: 7. 22 5.

duodecimal system: 1. 40.

dux, the emperor: 7. 21.

dwarfs: kept for amusement,
8. 3²·

ebur etparduss 11. ¹²3·

Egeria: 3.16.

Egnatius Celer ε 3.116.

egregius: adverb, 11.12.

electrum: 14. 307.

elephants: brought into Italy,
12.1o8; the right to keep,
12.1o.

Eleusiniin mysteries: 15. 140.

elision: Intr. 81.

ellipsis: after qua and unde, Intr.
51 ; after unde, inde, hine, Intr.
523 in expressions of price,
Intr. 543 of est and runt, Intr

49: of inquit, Intr. 533 of the 8

verb for brevity, Intr. 50.

Elpenor: ¹5· 22.

eminus: 7.128.

emptor Olynthi: 12. 47.

enallage: Intr. 5 5.

endromis: 3.103.

entertainment at abanquet: 5.158;
11.180.

Epicurus: garden of, 14319·

epiraedia: 8. 66.

Epona: 8. 157-

equestrian rank: loss of, 11. 43.

ergastulum: 8180. ,

Esquiliae: 3.71: 5.77.

estl: 8. 79. ·

et: connecting incongruous facts,
13. 91.

Etruscum aurum: 5. 164.

Euganei: 8. 15.

Euphranor: 3. 217.

Evander: 11.61. ,

, exodium: 3.175.

ex quo: 1.81.

extendere labellum .· 14. 325.

Fabian gens: 8. 14.
Fabrateria: 3. 2²3·
Fabricius Veiento: 3. 18 5.
facile est: 3. 31.
. faciles di: 10. 8.
sactiones in the circus: 7. 114.
faenum: 3.14; 11.70.
Falernum ε 4138.
salx supina: 8. 201.
fames: ablative of, 15. 102.
famulae louis: 1481.
farrata .· 11. 108.
Fates: 3. 27.
faventes linguis: 12. 83.
feigned grief: 13.132.
female characters in comedy:
feiiestra clausa: 3. 242.‘
fercula, courses: 1.,94,
serulae:1.15.
ficedula: 14. 9.
fictilis: 11.116.
Fidenae: 10.1oo.
figs: marking the coming of
autumn, 14. 253.
final syllables: quantity of, Intr.

fiseies: 4. 55; 14160. ·

flagellum: 14.19; of conscience,

1188189811... 1.61.

flavus: of a hero, 5. 115.

Florilegium Sangallense: Intr. 22.

flos Asiae: 5. 56. ·

secus: 8. 8. ’

follis, money-bag: 13. 61.

Fonteius Capito: 13. 17.-

sora: at Rome, 13. 131·

foreign deities at Rome: ¹3· 47.

foreign marbles: 14. 89, 307.

formitur: trisyllable,·13. 22 5.

forum of Augustus: 1.128, 129.

fossor ,· 11. 80.

fracti aetate: 14. 161.

fragilis, crumbling: 1288.

framea: 1 .79.

freedmen oi the emperor Claudius:
1.1 .

fronsi914. 56.

Fronto, patron of men of letters:
1. 12.

 

