236 INDEX TO INTRODUCTION ΑΝΙ) NOTES

'Piera in umbra: 7. 8.

pillars oi Hercules: 14. 279.

pinnirapus: 3158. ’

Piso, patron ot poets: 5. 109.

Pithoeaaus‚ codex: Intr. 19.

placenta: 11. 59.

planipedes: 8. 191.

platanus: 1.12.

pleno ore: 14. 138.

plenus: with ablativo, Intr. 35.

pleonasm: Intr. 79.

Pliny the Elder: 3. 241.

pluris dinceitio .· 14. 201.

Pollio, musician: 7·17⁶·

Polyclitus: 3. 217.

Polyphemus: 14. 20.

Pompey: defeat and death,
10. 286; public prayers for,
ro.283.

Ponticus serpens: 14. 114.

poor tormer: disadvantage oi,

. 14145151.

popina: 8.158; 11.81.
populariter: 3. 37.
population oi Rome: 11.197.
porrum: 3. 293; 14131.
Porta Capena: 3. 11.
Porta Syenes: 11.124.
portents: 13. 63, 65.
porticus: 4. 6 ς 7. 178.
portus Augusti: 1273.
posca: 3. 292.
Poseidon: palaee oi, 13. 81.
Posides, freedman of Claudius:
14, 1.
positign: lntr. 86.
potestas, magistrate: 10. roo.
pottery oi Saguntum: 5. 29.
praebere caput venale: 3. 33.
praeceps: 1.1493 10.107.
praeco: 1. 99: 3157: 7. 6.
praefectus urbi .· 13. 157.
praemia, bribes: 3. 36.
Praeneste: 3. 190.
praesentias : 3. 18.
praesidia: 7. 23.
praetexta: 10. 35.
praetextatus .· 1. 78.
praetoria, palaces: 1. 73.
praetorian camp: 10. 95.

pragmatici: 7. 12 3. .

prandium .· 13. 46.

prima senectus: 3. 26.

princeps equitum: 4. 32.

privatus: 1.16; 13. 41.

priaes at Olympia: 13. 99.

procer: in singular, 8. 26.

Prochyta: 3. 5.

procul inde: 14. 4 5.

prodigies: 13. 63, 65.

prohibitions: Intr. 37, 38.

Prometheus: 4.133; 8. 1333 14. 35.

promittere: 11.6o; to ioretell,

prinoun is: Intr. 71.

ut:.::1::...:.:.1::1::::;
Intr. 66 ; to denote a class, Intr.

propinare: 5127.

proseucha: 3. 296.

provocare, to rival: 1. 24.

prudentia: ro. 365.

pruna: 3. 83.

public slaves: 10.41.

puer Iliacus: 13. 4 3.

puls: 11. 58.

pumex: 816.

punishments in the world below:

peirbriel: of sssver, 10.19; 14. 62..

pygargus: 11.138.

Pygmies: ¹3· 168.

Pylades and Orestes: 16. 26.

Pyrrha: 1.82.

Pythagoreans: 3. ²²93 15. ¹74·

pytisma: 11.175.

pyxis: 13. 23.

quadra: 5. 2.

quamquam: with an adverbial
phrase, Intr. 4²: with a partici-
ple, Intr. 42: with the subjunc-
tive, Intr. 42.

quamvis: with the subjunctive,
Intr. 43. “

4118211ῑί13 of final syllables: Intr.

quartana: 4. 57.

quatenus: 12.102.

quc . . . que: at end oi a verse,
Intr. 27.

 

