INDEX TO 1N1RODUCTION ΑΝΙ) NOTES 229

κί’ bullatus: 14. 5.

burial: importance ol, 3. 266 sq.

Cabiri: 3144.
cacoethes scribendi: 7. 51.
Cacus and Hercules: 5. 12 5.

:l cadere: oi a victim, 12. 98.
’ Caecilius Metellus: 3138.

Caedicius: 16. 46.
caelatum: 14. 62; coelata cassis:
11.103. .

ψ’ caespes: 12. 2.

caesura: lntr. 80.

Caieta: 14. 87.

calculus: 11.132.

Calenum vinum .· 1. 69.

caligae: militares, 3. 2483 16. 243
rusticae, 3. 322.

’ Calliope: 4. 34.

Camenae: 3163 7. 2.

,3533 canna: 5. 89.
” Canopus: 1. 26; 15. 46.
,a cantharus: 3. 205.

capillato consule: 5. 30.
Capito, Cossutianus: 893.

:1- Capitoline deities: 126.

Capri: 10. 7²·
caprificus: 10.145.
capsa: 10. 117.
captator: 5. 98; 10. 202.
cardiacus: 5. 32.

.·12' Carducian linen: 7. 221.

Carpathian sea: 14. 278.
carpentum: 8. 147.

3'.; Cassius Longinus: 1ο.15.
,” castoreum: 12. 36.

catenatae tabernae .· 3. 304.
cathedra: 1. 65

²' Catiline: deat ol, 10. 286; exam-

ple of depravity, 14. 41.
Catina: 816.
catinus: 11.108.
Catullus Messalinus: 4113.
Catullus, writer of mimes: 8. 186 ;
(3111111118,ῙΙ colleague of Marius:
..22.-111...
cedere foro .· 11. 50.
cedo, old imperative ι 13. 210.

' Celaeno: 8130.

cella, garret: 7. 28.

cena collaticia: 3. 249.

cenaculum: 1018. ν

cenare civilt'ter: 5. 112.

censors of early times: 11. 90, 92.

centurion: 14.194; 1613, cen·
turio primi pili: 14197·

cerac: 1.63; 14. 29.

cercopithecus: 15. 4.

cerdo: 4153.

ceroma: 3. 68.

Charybdis: 15. 17.

Chatti: 4147.

chirographa .· 13137.

Chiron, statuette: 3. 205.

chironomunta: 5121.

chlamys: 8.101.

Christiane : torture oi, 1. 155.

chronology of the Satires; lntr. 5.

Chrysippus: 13. 184.

Chrysogonus: 7176.

Cicero: 8. 237-241.

Cilix, gladiator: 4. 121.

Cimbri: 15. 124.

Circe: 15. 22. .

circensian games: 3. ²233 lo. 36.

circuit courts: 8. 129.

circumscriptor: 15. 136.

circus: favorite color in, 11.198;
Circus Maximus, 11.197; rou·
cus circus, 8. 59.

Cirrha: 7.64. '

cista: 7.11.

Claudius: freedmen of, 1. ¹093
death of, 5. 147.

Clio: 7. 7.

cloaca maxima: 5105.

Cloelia: 8. 265.

clown: 5171.

cludere latus .· 3. 131.

Cluvienus, inferior poet: 1. 80.

Coa conchylia: 8. 101.

cock: as sacrifice, 13. 233.

cohors 01 chors: 1620.

colloquialisms : lntr. 56, 72: 4. 27 ;
7.165; 14. 68. ·

color: in rhetoric, 7. 1 5 5.

colus: 14. 249.

comites: clients, 1.46; 1.119; of
a provincial governor, 3. 475
8. 127; of the emperor, 4: 84.

 

