230 INDEX ΤΟ INTRODUCTION AND NOTES

command: inform of a question,
coritmunis sensus: 8. 73.

compito .· 15. 42.

conchis: 14131·

conchylia, purple garrnents: 3. 81.
Concord : temple of, 1. 116.

⁴ conjunctions omitted: Intr. 2 5.

⁴ conscius, a confidant: 3. 49.

conspiracy of Piso: 5.1o9.

conspuitur sinus: 7. 112.

conventus: 8.129.

convicio: 3. 237.

convictus: 11. 4.

canonia: 1.141.

cophinus: 314. ·

Coptus: 15. 28.

Coranus: 16. 54.

Corbulo, Roman general: 3. 2 51.

Cordus, unknown poet: 1. 2.

Cornelius Fuscus: 4112.

cornu, trumpet: 14199. ·

coronatus: 5. 36.

Corus:14.268.

Corvinus, a poor nobleman:
1.1o8.

Coryphaeus race horse: 8. 62.

Cosmus, pertumer: 8. 86.

Cossutianus Capito: 8. 93.

cothurnus: 7. 72.

cottone: 383.

coturnix: 12. 97.

couches veneered: 11. 94.

council oi the emperor: 4. 73.

country people oi Italy: 14. 180.

crambe repetita: 7. 154.

cranes: 13. 167.

cratis: 11. 82.

crepido: 5. 8.

creto .· 1. 111 ; crctotus bos, 10. 66.

Crispinus: 1. 27.

crocodilos: worship ot, 15. 2.

Croesus: 14. 328; Croesus and
Solon: 10. 274.

crumino: 11. 38.

cucullus: 3.17o; 8145.

cucurbita: 14. 58.

cui: perhaps a dissyllable‚ 3. 493
7.211.

culcita: 517.

Cumae: 3. 4.

cumba Boione: 12. 80.

cupbearers: 11.147, 148.

curabilis: 16. 21.

curator: 14. 288.

Curii: 8. 4.

Curius Dentatus: 11. 78.

curriculus: 14. 231.

cursores: 5. 52.

custos: 10. 303.

Cyaneae: 15. 20.

cyathus: 5. 32.

Cybele: brought to Rome, 3137.

Cyclops: 15. 18.

Cynics: 15.107; simplicity oi
dress, 13122.

Daedalus: ssight of, 3. 25.

Damasippus: 8. 18 5

dative: ot agent, 15. 98 ; of gerun-
dive with optio, etc, Intr. 31;
with similis, etc, Intr. 30.

decidere, to compromise: 12. 33.

decies: 10. 335.

Decii: 8. 254.

declamations: subjects ior, 7. 151,
161, 162.

decocta: 5. 50.

decuriones: 3178.

deletu: 1. 33. >

delta ot the Tiber: 12. 76.

Demetrius : 3. 99

Democritus: 10. 28.

deportation: 1. 733 10.170.

Deucalion: 1. 81.

dextro computare: 10. 249.

dextro pede: 10. 5.

diadema .· 8. 2 59.

dice : 11. 132.

differre vadimonio : 3. 213.

dutus, finger-breadth: 12. 58.

dimidius: 8. 4. .

diminutives: Intr. 72-74.

Diogenes and Alexander : 14. 311.

dirus Hannibal: 7. 161.

discingere: 8120.

discumbere iussus: 5.12.

discursus: 1. 86.

dispensator: 1. 91.

distare: construction with, 14. 98.

Dolabellae : 8. 105.

dolabro: 8. 248.

 

