INDEX TO INTRODUCTION AND NOTES 237

question: 111 place oi a conditional
sentence, 8. 25.

quid censes: 4. 130.

quid do ut: 7. 165.Ι

quid quod .· 3. 86.

Quinquatrus: 10. 115.

quinque, for an undelined small
number: 11. 206.

Quintilian: 7. 190.

Quiris: in singular, 8. 47.

quis caim ,· in a sudden question,
Intr. 78.

quis for qui: Intr. 77.

quis for uter: Intr. 76.

quota: 3. 61.

quota pars: 13157.

race hors'es: 8. 62.

race 01 men: decline oi, 1569.
raeda: 3. 10.

rarus for raro: 8. 63.

recitations: 1.1 ; hallior, 7. 40-47.
recta seneclus: 3. 26.

recumbere: 3. 82.

Remi turba : 10. 73.

reponere, to pay back: 1. 1.
residences of the wealthy: 3. 71.
resinatus .· 8. 114.

respice: as form of transition‚

· Intr. 28.

restem sequi: 10. 58.

retiarius: 8. 203.

revolvas, read: 8. 272.

rex, patron: 1. 136.

rhetor: school of, 7. 150.

rhetoric: instruction in, 7. 150.

rhetorical contest at Lugdunum:
1·44·

rhinoceros, oil flask: 7. 130.

rivers: drained by army of Xerxes,
10.177; with golden sande,
14299.

robam: 8155.

Roman territory: extent ofin early
1111105, 14160.

Rome: population of, 11. 197.

ropedancer: 14. 274.

Roscian law: 3. 155.

roses: marking the coming ol
spring, 14. 2 53.

Rubellius Blandus: 8. 39.

rubeta: 1. 70.

rubrae leges: 14. 192.
Rubrius Gallus: 4. 105.
rudis: 7171.

sacculus: 11. 27.

sacramentum: 16. 36.

saecula, the ages ot the world:
1 .28.

soeciclum, reign: 4. 68.

saffron: 14. 267.

sagittae diversae: 7. 156.

Saguntum: taken by Hannibal,
15. 114; pottery oi, 5. 29.

Salamis: battle oi, 10. 185.

Saleius Bassus : 7. 80.

salutatio: 1. 1283 5. 21, 22. ’

sambuca: 3. 63.

Samos: 3. 70.

Samothracum arae: 3. 144.

sandapila: 8. 175.

Santonicus cucullus: 8. 14 5.

sarcophagus: 10. 172.

Sardanapallus: 10. 362.

Sarmatae: 15. 125.

Sarmentus, scurra: 5. 3.

Sarrana: 10. 38.

satelles a ponte: 4. 116.

Saturnalia : 7. 96'.

Schedae Arovienses: Intr. 22.

schoenobates: 3. 77.

scholia: Intr. 23.

Scipio Nasica: 3. 137.

scurrae: 5. 3.

Scylla: 15. 17.

Secundus Carrinas: 7. 204.

secutor, gladiator: 8. 203.

sed, and indeed: 4. 27: resump
tive, 10. 18 5.

Sejanus: death, 10. 86; fall,-
10. 62 ; 10. 71; power, 10. 91,9z;
worship, 10. 62.

se iudice: 13. 2. ,

Seneca: 5. 109; death, 1015, 185
wealth, 10.16.

sensus communis: 8. 73.

sepulchral inscriptions: 7. 207.

serracum : 3. 2 5 5.

Serranus, epic poet: 7. 80.

remorato keep over: 14.¹129.

servus publicus : 10. 41.

 

